{
  "name": "pi-extensions-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for Pi extension packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pack:cache-timer": "npm pack --dry-run ./packages/pi-cache-timer",
    "pack:secure-env-collect": "npm pack --dry-run ./packages/pi-secure-env-collect",
    "pack:lazy-tools": "npm pack --dry-run ./packages/pi-lazy-tools",
    "pack:all": "npm run pack:cache-timer && npm run pack:secure-env-collect && npm run pack:lazy-tools"
  },
  "license": "MIT"
}
